# project-x

./: .gitignore  project-x.sln
src/: Program.cs  appsettings.Development.json  appsettings.json  src.csproj
src/Contexts/: DbContext.cs  UserDbContextFactory.cs
src/Core/: ValidationMiddleware.cs
src/Core/Validators/: ValidationMiddleware.cs
src/Features/Auth/Controllers/: AuthController.cs
src/Features/Auth/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
src/Features/Auth/Dtos/Response/: TokenRequest.cs  TokenResponse.cs
src/Features/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
src/Features/Auth/Profiles/: AuthProfile.cs
src/Features/Auth/Response/: TokenRequest.cs  TokenResponse.cs
src/Features/Auth/Services/: AuthService.cs  TokenService.cs
src/Features/Auth/Token/: RefreshToken.cs  RefreshTokenConfiguration.cs
src/Features/User/Entities/: UserEntity.cs
src/Migrations/: 20250319201935_init2.Designer.cs  20250319201935_init2.cs  20250319202443_UpdatePasswordLength.Designer.cs  20250319202443_UpdatePasswordLength.cs  20250319202714_UpdatePasswordLength2.Designer.cs  20250319202714_UpdatePasswordLength2.cs  20250322100210_change-user.Designer.cs  20250322100210_change-user.cs  20250322102535_create-refresh-token.Designer.cs  20250322102535_create-refresh-token.cs  20250322105050_create-refresh-token-2.Designer.cs  20250322105050_create-refresh-token-2.cs  DbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Utils/: GetRequestTypeFromRoute.cs  JwtKeyGenerator.cs  ServiceExtensions.cs
